<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- UPDATE NOTE -->
    <item
        android:enabled="true"
        android:title="@string/back"
        android:id="@+id/action_back"
        android:icon="@drawable/ic_back"
        android:orderInCategory="0"
        app:showAsAction="always"
        />

    <!-- DELETE NOTE -->
    <item
        android:enabled="true"
        android:id="@+id/action_save"
        android:title="@string/saveed"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="20"
        app:showAsAction="ifRoom"
        />

</menu>